{
  "name": "microbe.js",
  "version": "0.1.6",
  "description": "A small Node.js framework for simple routing",
  "main": "microbe/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aweary/microbe.js.git"
  },
  "keywords": [
    "Node",
    "microbe.js",
    "node",
    "framework"
  ],
  "author": "Brandon Dail <Kierkegaurd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aweary/microbe.js/issues"
  },
  "homepage": "https://github.com/Aweary/microbe.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "handlebars": "^3.0.3",
    "oppressor": "0.0.1",
    "path-to-regexp": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
